apiVersion: beta/v1
kind: Package

metadata:
  name: loan-token-manager-package
  version: 1.0.0
  description: "LoanTokenManager package deployment for MicroLoan"

spec:
  package:
    name: LoanTokenManager

  deployer:
    wallet:
      type: "privateKey" # Options: privateKey, mnemonic, keystore
      value: "${PRIVATE_KEY}" # Environment variable reference

