apiVersion: beta/v1
kind: Package

metadata:
  name: loan-registry-package
  version: 1.0.0
  description: "LoanRegistry package deployment for MicroLoan"

spec:
  package:
    name: LoanRegistry

  deployer:
    wallet:
      type: "privateKey" # Options: privateKey, mnemonic, keystore
      value: "${PRIVATE_KEY}" # Environment variable reference

