apiVersion: beta/v1
kind: Network
defaultNetwork: 11155111
networks:
  - chainId: 1337
    name: Localhost
    symbol: ETH
    type: local
    rpcUrl: http://localhost:8545
    isCustom: false
    addedAt: "2025-10-07T16:18:37.254Z"
  - chainId: 11155111
    name: Ethereum Sepolia
    symbol: ETH
    type: testnet
    rpcUrl: https://sepolia.infura.io/v3/98a728509e2a417c9721ef23cfaae151
    isCustom: false
    addedAt: "2025-10-07T16:18:53.396Z"
    blockExplorerUrl: https://sepolia.etherscan.io
