apiVersion: beta/v1
kind: Package

metadata:
  name: package-viewer-package
  version: 1.0.0
  description: "PackageViewer package"

spec:
  package:
    name: PackageViewer

  deployer:
    wallet:
      type: "privateKey" # Options: privateKey, mnemonic, keystore
      value: "${PRIVATE_KEY}" # Environment variable reference

