apiVersion: beta/v1
kind: Package

metadata:
  name: package-controller-package
  version: 1.0.0
  description: "PackageController package"

spec:
  package:
    name: PackageController

  deployer:
    wallet:
      type: "privateKey" # Options: privateKey, mnemonic, keystore
      value: "${PRIVATE_KEY}" # Environment variable reference

